<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/naz1kfh.css" />
    <script
      src="https://kit.fontawesome.com/fc02d34a9d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./resources/css/style.css" />
    <title>Brand Name | Producto</title>
  </head>
  <body>
    <div class="container">
      <nav id="navbar">
        <a href="#" class="nav_brand">BRAND NAME</a>
        <ul class="nav_menu">
          <li class="nav_item"><a href="#">NEW</a></li>
          <li class="nav_item"><a href="#">SALE</a></li>
          <li class="nav_item"><a href="#">COLECCION FW21</a></li>
        </ul>
        <ul class="nav_icons">
          <li class="nav_icon">
            <a href="#"
              ><img src="./resources/img/search.png" alt="Search icon"
            /></a>
          </li>
          <li class="nav_icon">
            <a href="#"
              ><img src="./resources/img/user.png" alt="User login icon"
            /></a>
          </li>
          <li class="nav_icon">
            <a href="#"
              ><img
                src="./resources/img/shopping-bag.png"
                alt="Shopping cart icon"
            /></a>
          </li>
        </ul>
      </nav>
    </div>

    <section id="product">
        
    </section>

    <footer id="footer">
      <div class="brand_name">
        <h3>BRAND NAME</h3>
        <p>Copyright © 2012-2021</p>
      </div>
      <div class="footer_legal">
        <p>LEGAL</p>
        <ul class="legal_list">
          <li class="legal_item"><a href="">Politicas de privacidad</a></li>
          <li class="legal_item"><a href="">Terminos y condiciones</a></li>
          <li class="legal_item"><a href="">Promociones vigentes</a></li>
        </ul>
      </div>

      <div class="footer_help">
        <p>AYUDA</p>
        <ul class="help_list">
          <li class="help_item"><a href="">Envios y seguimiento</a></li>
          <li class="help_item"><a href="">Formas de pago</a></li>
          <li class="help_item"><a href="">Preguntas generales</a></li>
          <li class="help_item"><a href="">Costos de envío</a></li>
        </ul>
      </div>
      <div class="footer_contact">
        <p><a href="">CONTACTO</a></p>
        <ul class="contact_list"></ul>
      </div>

      <div class="footer_socials">
        <p>FOLLOW US</p>
        <ul class="social_list">
          <li class="social_item">
            <a href=""><i class="fab fa-facebook"></i> </a>
          </li>
          <li class="social_item">
            <a href=""><i class="fab fa-twitter"></i> </a>
          </li>
          <li class="social_item">
            <a href=""><i class="fab fa-instagram"></i> </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
